# DigitalArtHub

./: DigitalArtHub.sln  LICENSE  README.md  User Stories.md  User-Stories.md  requirements.md
ArtHub/: ArtHub - Backup.csproj  ArtHub.csproj  Program.cs  Startup.cs  appsettings.json
ArtHub/Controllers/: ArtCollectionController.cs  ArtController.cs  CollectionsController.cs  FileController.cs  ProfileArtController.cs  ProfileCollectionController.cs  ProfileController.cs  ProfileMembersController.cs  UsersController.cs
ArtHub/Data/: ArtHubDbContext.cs  DbArtCollectionRepository.cs  DbArtRepository.cs  DbCollectionRepository.cs  DbProfileCollectionRepository.cs  DbProfileMembersRepository.cs  DbProfileRepository.cs
ArtHub/Migrations/: 20210420152354_AddProfilesTable.Designer.cs  20210420152354_AddProfilesTable.cs  20210420153954_SetupApplicationUserAndIdentity.Designer.cs  20210420153954_SetupApplicationUserAndIdentity.cs  20210420164041_AddedCollectionModel.Designer.cs  20210420164041_AddedCollectionModel.cs  20210420165704_ArtTableAddedAndProfileUpdates.Designer.cs  20210420165704_ArtTableAddedAndProfileUpdates.cs  20210420183558_ArtCollectionsTable.Designer.cs  20210420183558_ArtCollectionsTable.cs  20210420192838_AddedProfileMemberTable.Designer.cs  20210420192838_AddedProfileMemberTable.cs  20210420194951_AddedTitlesToArt.Designer.cs  20210420194951_AddedTitlesToArt.cs  20210420210928_AddedCollectionTitle.Designer.cs  20210420210928_AddedCollectionTitle.cs  ArtHubDbContextModelSnapshot.cs
ArtHub/Models/: Art.cs  ArtCollection.cs  Collection.cs  FileModel.cs  (+2 more)
(+27 files in other folders)
